
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    

<title>
huke - MyAnimeList.net
</title>
<meta name="description" content="Looking for information on  huke? On MyAnimeList you can Learn more about their role in the anime and manga industry. MyAnimeList is the largest online anime and manga database in the world! Join the online community, create your anime and manga list, read reviews, explore the forums, follow news, and so much more!" />

  
<meta name="keywords" content="anime, myanimelist, anime news, manga" />
<link rel="canonical" href="https://myanimelist.net/people/10145/huke" />  

        <meta property="og:locale" content="en_US"><meta property="fb:app_id" content="360769957454434"><meta property="og:site_name" content="MyAnimeList.net"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@myanimelist"><meta property="og:title" content=" huke"><meta property="og:type" content="article"><meta property="article:publisher" content="https://www.facebook.com/OfficialMyAnimeList"><meta property="og:image" content="https://myanimelist.cdn-dena.com/images/voiceactors/1/46395.jpg"><meta name="twitter:image:src" content="https://myanimelist.cdn-dena.com/r/360x360/images/voiceactors/1/46395.jpg?s=281642ad8419c0ef2f067b171a222bd0"><meta property="og:url" content="https://myanimelist.net/people/10145/huke"><meta property="og:description" content="Looking for information on huke? On MyAnimeList you can Learn more about their role in the anime and manga industry.">

<link rel="manifest" href="/manifest.json">

<meta name='csrf_token' content='78f03d7a740bb05afc38e847e4aa991d68f25291'><link rel="stylesheet" type="text/css" href="https://myanimelist.cdn-dena.com/static/assets/css/pc/style-a82ebf3f19.css" />

<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/header-372c33dc23.js"></script>
<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/all-f391fa9982.js"
        id="alljs" data-params='{&quot;origin_url&quot;:&quot;https:\/\/myanimelist.net&quot;,&quot;is_request_bot_filter_log&quot;:true}' defer></script>



<link rel="search" type="application/opensearchdescription+xml" href="https://myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />

<link rel="shortcut icon" href="https://myanimelist.cdn-dena.com/images/faviconv5.ico" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-369102-1', 'auto');
  ga('require', 'linkid'); // Enhanced Link Attribution
  ga('send', 'pageview');
</script>
  <!-- ### Load GPT Library ### -->
<script type='text/javascript'>
 var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
               '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: 'en-GB'}</script>
<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>


</head>

<body onload=" " class="page-common">
<div id="myanimelist">

    
      
        <div class="_unit " style="width:1px;display: block !important;" data-height="1">
      <div id="skin_detail" class="" style="width:1px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineOutOfPageSlot("/84947469/skin_detail", "skin_detail").addService(googletag.pubads())
      .setTargeting("adult", "white").setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("skin_detail");
              });</script>
      </div>
    </div>
    <script type='text/javascript'>
    window.MAL.SkinAd.prepareForSkin('skin_detail');
  </script>

    <div id="ad-skin-bg-left" class="ad-skin-side-outer ad-skin-side-bg bg-left">
    <div id="ad-skin-left" class="ad-skin-side left" style="display: none;">
      <div id="ad-skin-left-absolute-block">
        <div id="ad-skin-left-fixed-block"></div>
      </div>
    </div>
  </div>
        <div class="wrapper"><div id="headerSmall"><a href="/" class="link-mal-logo">MyAnimeList.net</a>

<a href="https://myanimelist.net/manga_translation_battle_vol5?_location=mal_h_b&amp;_type=1"
   class="banner-header-anime-straming" target="_blank">
  <img src="https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners.png?v=1" width="250" height="36"
       srcset="https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners.png?v=1 1x, https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners@2x.png?v=1 2x"
       alt="Winners Announced! - Manga Translation Battle Vol.5" title="Winners Announced! - Manga Translation Battle Vol.5">
</a>

<div id="header-menu" ><div class="header-menu-login"><a class="btn-mal-service" href="https://myanimelist.net/membership?_location=mal_h_u">Hide Ads</a><a class="btn-login" href="https://myanimelist.net/login.php?from=%2Fpeople%2F10145" id="malLogin">Login</a><a class="btn-signup" href="https://myanimelist.net/register.php?from=%2Fpeople%2F10145">Sign Up</a></div></div></div>  <div id="menu" class="">
    <div id="menu_right"><script type="text/x-template" id="incremental-result-item-anime"><div class="list anime" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info anime"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Aired: ${ item.payload.aired }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info anime"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-manga"><div class="list manga" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info manga"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Published: ${ item.payload.published }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info manga"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-character"><div class="list character" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div><div class="extra-info"><ul class="related-works"><li v-for="work in item.payload.related_works" class="fs-i">- ${ work }</li></ul>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-person"><div class="list person" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.alternative_name">${ item.payload.alternative_name }<br></span>Birthday: ${ item.payload.birthday }<br>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-club"><div class="list club" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div><div class="extra-info">Members: ${ item.payload.members }<br>Category: ${ item.payload.category }<br>Created by: ${ item.payload.created_by }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-user"><div class="list user" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.authority">${ item.payload.authority }<br></span>Joined: ${ item.payload.joined }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-news"><div class="list news" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-featured"><div class="list featured" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-forum"><div class="list forum" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="extra-info">${ item.payload.date }<br><span>in ${ item.payload.category }</span></div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-separator"><div class="list separator"><div class="separator"><span v-show="item.name == 'anime'">Anime</span><span v-show="item.name == 'manga'">Manga</span><span v-show="item.name == 'character'">Characters</span><span v-show="item.name == 'person'">People</span></div></div></script><div id="top-search-bar"><form id="searchBar" method="get" class="searchBar" @submit.prevent="jump()"><div class="form-select-outer fl-l"><select name="type" id="topSearchValue" class="inputtext" v-model="type"><option value="all">All</option><option value="anime">Anime</option><option value="manga">Manga</option><option value="character">Characters</option><option value="person">People</option><option value="news">News</option><option value="featured">Featured Articles</option><option value="forum">Forum</option><option value="club">Clubs</option><option value="user">Users</option></select></div><input v-model="keyword" id="topSearchText" type="text"
            name="keyword" class="inputtext fl-l" placeholder="Search Anime, Manga, and more..."
            size="30" autocomplete="off"
            @keydown.up.prevent="moveSelection(-1)" @keydown.down.prevent="moveSelection(1)"
            @focus="isFocused = true" @blur="isFocused = false"><input id="topSearchButon" class="fl-l" :class="{'notActive': (keyword.length < 3)}" type="submit" value="&#xf002"></form><div id="topSearchResultList" class="incrementalSearchResultList" :style="{display: (showResult ? 'block' : 'none')}" @mousedown.prevent=""><div v-for="(item, i) in items" @mouseover="selection=i"><component :is="resolveComponent(item)" :item="item" :focus="selection == i" :url="generateItemPageUrl(item)"></component></div><div class="list list-bottom" :class="{'focus': selection == -1}" @mouseover="selection = -1"
               :style="{display: (showViewAllLink ? 'block' : 'none')}"><a :href="resultPageUrl">
              View all results for <span class="fw-b">${ keyword }</span><i v-show="isRequesting" class="fa fa-spinner fa-spin ml4"></i></a></div></div></div></div><div id="menu_left">
      <ul id="nav">
        <li class="small"><a href="#" class="non-link">Anime</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/anime.php?_location=mal_h_m">Anime Search</a></li>
            <li><a href="https://myanimelist.net/topanime.php?_location=mal_h_m">Top Anime</a></li>
            <li><a href="https://myanimelist.net/anime/season?_location=mal_h_m">Seasonal Anime</a></li>
                        <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m_a">Videos</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=anime&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=anime&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582476&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Manga</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/manga.php?_location=mal_h_m">Manga Search</a></li>
            <li><a href="https://myanimelist.net/topmanga.php?_location=mal_h_m">Top Manga</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=manga&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=manga&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582478&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li><a href="#" class="non-link">Community</a>
          <ul>
            <li><a href="https://myanimelist.net/forum/?_location=mal_h_m">Forums</a></li>
            <li><a href="https://myanimelist.net/clubs.php?_location=mal_h_m">Clubs</a></li>
            <li><a href="https://myanimelist.net/blog.php?_location=mal_h_m">Blogs</a></li>
            <li><a href="https://myanimelist.net/users.php?_location=mal_h_m">Users</a></li>
          </ul>
        </li>
        <li class="small2"><a href="#" class="non-link">Industry</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/news?_location=mal_h_m">News</a></li>
            <li><a href="https://myanimelist.net/featured?_location=mal_h_m">Featured Articles</a></li>
            <li><a href="https://myanimelist.net/people.php?_location=mal_h_m">People</a></li>
            <li><a href="https://myanimelist.net/character.php?_location=mal_h_m">Characters</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Watch</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m">Episode Videos</a></li>
            <li><a href="https://myanimelist.net/watch/promotion?_location=mal_h_m">Promotional Videos</a></li>
                      </ul>
        </li>
        <li class="smaller"><a href="#" class="non-link">Help</a>
          <ul class="wide">
            <li><a href="https://myanimelist.net/about.php?_location=mal_h_m">About</a></li>
            <li><a href="https://myanimelist.net/about.php?go=support&amp;_location=mal_h_m">Support</a></li>
            <li><a href="https://myanimelist.net/advertising?_location=mal_h_m">Advertising</a></li>
            <li><a href="https://myanimelist.net/forum/?topicid=515949&amp;_location=mal_h_m">FAQ</a></li>
            <li><a href="https://myanimelist.net/modules.php?go=report&amp;_location=mal_h_m">Report</a></li>
            <li><a href="https://myanimelist.net/about.php?go=team&amp;_location=mal_h_m">Staff</a></li><li><a href="https://myanimelist.net/membership?_location=mal_h_m">MAL Supporter</a></li>
          </ul>
        </li>
        
              </ul>
    </div>  </div><div id="contentWrapper"><div><div class="header-right">
    <a href="https://myanimelist.net/dbchanges.php?go=voiceactor&amp;do=editva&amp;id=10145" class="">Edit Person Information</a></div><h1 class="h1">huke</h1></div><div id="content" >
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="225" class="borderClass" style="border-width: 0 1px 0 0;" valign="top"><div style="text-align: center; style="margin-bottom: 3px;"><a href="/people/10145/huke/pictures"><img src="https://myanimelist.cdn-dena.com/images/voiceactors/1/46395.jpg" alt="huke, "></a></div><div id="profileRows" style="text-align: left; margin-top: 4px;"><div id="v-favorite" data-favorite="{&quot;isFavorite&quot;:false,&quot;type&quot;:&quot;person&quot;,&quot;id&quot;:10145}">
  <a href="#" class="js-favorite-button" style="font-weight:normal;" @click.prevent="toggleFavorite()" :disabled="sending">
    <span id="favOutput">
      <template v-if="isFavorite">Remove from Favorites</template>
      <template v-if="!isFavorite">Add to Favorites</template>
      <template v-if="sending">
        <i id="loading-spinner" class="fa fa-spinner fa-spin"></i>
      </template>
    </span>
  </a>
  <template v-if="msg">
    <div class="borderClass" :class="isError? 'fn-red1': 'fn-grey5'" v-html="msg"></div>
  </template>
</div>
</div><div class="js-sns-icon-container icon-block "><a data-ga-network="facebook" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-facebook" target="_blank" href="http://www.facebook.com/share.php?u=https%3A%2F%2Fmyanimelist.net%2Fpeople%2F10145%2Fhuke"></a><a data-ga-network="twitter" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-twitter" target="_blank" href="http://twitter.com/share?related=MyAnimeList.net&amp;via=myanimelist&amp;url=https%3A%2F%2Fmyanimelist.net%2Fpeople%2F10145%2Fhuke&amp;text=%20huke&amp;hashtags="></a><a data-ga-network="google+" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-google" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fmyanimelist.net%2Fpeople%2F10145%2Fhuke"></a><a data-ga-network="reddit" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-reddit" target="_blank" href="http://reddit.com/submit?url=https%3A%2F%2Fmyanimelist.net%2Fpeople%2F10145%2Fhuke&amp;title=%20huke"></a><a data-ga-network="tumblr" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-tumblr" target="_blank" href="http://www.tumblr.com/share/link?url=https%3A%2F%2Fmyanimelist.net%2Fpeople%2F10145%2Fhuke&amp;name=%20huke"></a></div><br>
             <div class="spaceit_pad"><span class="dark_text">Given name:</span> </div>
             <span class="dark_text">Family name:</span> huke<div class="spaceit_pad"><span class="dark_text">Birthday:</span> Apr  21, 1981</div><span class="dark_text">Website:</span> <a href="http://huke.blog.shinobi.jp/">http://huke.blog.shinob...</a><div class="spaceit_pad"><span class="dark_text">Member Favorites:</span> 335</div><div><span class="dark_text">More:</span></div><div class="people-informantion-more js-people-informantion-more">Gender: Male<br />
Birth Name: Ryohei Fuke (福家 亮平 Fuke Ryouhei)<br />
Blood type: B-<br />
Current residence: Tokyo<br />
<br />
huke is a Japanese illustrator who is best known for creating the original character Black★Rock Shooter and working with the Japanese music group supercell. His career as a professional illustrator began when he was involved as a character designer at a game company. He eventually resigned and became freelance, creating original concepts from his experience as a professional. huke soon became involved in certain illustrations based on the game Metal Gear Solid, and to enable and identify himself over the internet, he registered on Pixiv and created a personal blog. On December 2007, he submitted an illustration of Black★Rock Shooter. This inspired ryo, the leader of supercell, and a song became the product of the band&#039;s first contact with Black★Rock Shooter. Aside from Black★Rock Shooter, huke also worked on the visual novel Steins;Gate, which was produced by 5pb. and Nitroplus.<br />
<br />
Twitter: @<a href="https://twitter.com/hukeweb" target="_blank" rel="nofollow">hukeweb</a><br />
DeviantART: @<a href="http://ryoheihuke.deviantart.com/" target="_blank" rel="nofollow">ryoheihuke</a><br />
Pixiv: #<a href="http://www.pixiv.net/member.php?id=9794" target="_blank" rel="nofollow">9794</a></div>
        </td>
        <td valign="top" style="padding-left: 5px;"><div id="horiznav_nav" style="margin: 5px 0 10px 0;">
                <ul style="margin-right: 0; padding-right: 0;">
                <li><a href="/people/10145/huke" class="horiznav_active">Details</a></li>
                <li><a  href="/people/10145/huke/news">News</a></li> 
                <li><a  href="/people/10145/huke/pictures">Pictures</a></li>
                </ul></div>


                  <div class="breadcrumb " itemscope itemtype="http://schema.org/BreadcrumbList"><div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/" itemprop="item"><span itemprop="name">
              Top
                          </span></a><meta itemprop="position" content="1"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/people.php" itemprop="item"><span itemprop="name">
              People
                          </span></a><meta itemprop="position" content="2"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/people/10145/huke" itemprop="item"><span itemprop="name">
              huke
                          </span></a><meta itemprop="position" content="3"></div></div>


<div class="normal_header"><div class="floatRightHeader"><a href="/dbchanges.php?go=voiceactor&do=addrole&id=10145">Add Voice Actor Role</a></div>Voice Acting Roles</div>No voice acting roles have been added to this person. Help improve our database by adding a voice acting role <a href="/dbchanges.php?go=voiceactor&do=addrole&id=10145">here</a>.<br>
    <br>
    <div class="normal_header"><span class="floatRightHeader"><a href="/dbchanges.php?go=voiceactor&do=addstaffposition&id=10145">Add Position</a></span>Anime Staff Positions</div><table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/12079/Black★Rock_Shooter"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/12/54331.jpg?s=e5f381c25cf1397bc0abcaaf5b491a25" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/12079/Black★Rock_Shooter">Black★Rock Shooter</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F10145" title="Quick add anime to my list" class="button_add">add</a> <small>Character Design</small>  </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/7059/Black★Rock_Shooter_OVA"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/6/22417.jpg?s=bcedcfbd9e45f39372d21e4a18108204" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/7059/Black★Rock_Shooter_OVA">Black★Rock Shooter (OVA)</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F10145" title="Quick add anime to my list" class="button_add">add</a> <small>Original Character Design</small>  </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/11285/Black★Rock_Shooter_TV"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/5/53909.jpg?s=c8210cd484673076792e5b006136f2ce" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/11285/Black★Rock_Shooter_TV">Black★Rock Shooter (TV)</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F10145" title="Quick add anime to my list" class="button_add">add</a> <small>Original Character Design</small>  </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/9253/Steins_Gate"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/5/73199.jpg?s=34c7f214199b19aa192a653a6ca7fce5" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/9253/Steins_Gate">Steins;Gate</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F10145" title="Quick add anime to my list" class="button_add">add</a> <small>Original Character Design</small>  </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/30484/Steins_Gate_0"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/4/77633.jpg?s=dd427dea3f9d4fec773c1a50465a52ec" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/30484/Steins_Gate_0">Steins;Gate 0</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F10145" title="Quick add anime to my list" class="button_add">add</a> <small>Character Design</small>  </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/11577/Steins_Gate_Movie__Fuka_Ryouiki_no_Déjà_vu"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/3/50317.jpg?s=fa4be240d015125f26c47d7bfacfaa4e" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/11577/Steins_Gate_Movie__Fuka_Ryouiki_no_Déjà_vu">Steins;Gate Movie: Fuka Ryouiki no Déjà vu</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F10145" title="Quick add anime to my list" class="button_add">add</a> <small>Original Character Design</small>  </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/10863/Steins_Gate__Oukoubakko_no_Poriomania"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/7/36531.jpg?s=758e0078e8b4c8075bc335b2f2300cf8" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/10863/Steins_Gate__Oukoubakko_no_Poriomania">Steins;Gate: Oukoubakko no Poriomania</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F10145" title="Quick add anime to my list" class="button_add">add</a> <small>Original Character Design</small>  </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/27957/Steins_Gate__Soumei_Eichi_no_Cognitive_Computing"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/10/71319.jpg?s=5151f99693bfdff06d1a9441411e873c" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/27957/Steins_Gate__Soumei_Eichi_no_Cognitive_Computing">Steins;Gate: Soumei Eichi no Cognitive Computing</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F10145" title="Quick add anime to my list" class="button_add">add</a> <small>Original Character Design</small>  </div></td>
            </tr>
            </table>
            <div class="spaceit_pad"><small>Is there a staff position here that shouldn't be? <a href="/dbchanges.php?go=voiceactor&do=removestaffposition&id=10145">Request to have it removed</a>.</small></div>

    <br><br>
    <div class="normal_header"><span class="floatRightHeader"><a href="/dbchanges.php?go=voiceactor&do=publishedmanga&id=10145">Add Work</a></span>Published Manga</div><table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/25472/Black_Rock-chan"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/2/76905.jpg?s=9227922ff87f786038308ead87f2fe9a" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/25472/Black_Rock-chan">Black Rock-chan</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F10145" title="Quick add manga to my list" class="button_add">add</a> <small>Story</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/26292/Black★Rock_Shooter__Innocent_Soul"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/2/61771.jpg?s=428b0828749a13d516748376ef8d9972" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/26292/Black★Rock_Shooter__Innocent_Soul">Black★Rock Shooter: Innocent Soul</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F10145" title="Quick add manga to my list" class="button_add">add</a> <small>Story</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/42339/Black★Rock_Shooter__The_Game"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/2/156580.jpg?s=115a7ba556baf2051b8118497de3e52d" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/42339/Black★Rock_Shooter__The_Game">Black★Rock Shooter: The Game</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F10145" title="Quick add manga to my list" class="button_add">add</a> <small>Story</small> </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/manga/21478/Gelatin"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/manga/3/34691.jpg?s=621c631d206e6b124baac258813862e7" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/manga/21478/Gelatin">Gelatin</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F10145" title="Quick add manga to my list" class="button_add">add</a> <small>Story & Art</small> </div></td>
            </tr>
            </table>
            <div class="spaceit_pad"><small>Is there work here that shouldn't be? <a href="/dbchanges.php?go=voiceactor&do=removepublished&id=10145">Request to have it removed</a>.</small></div>

    <br><br>
    <h2><div class="floatRightHeader"><a href="/people/10145/huke/news">See More</a></div>Recent News</h2><div class="normal_header" style="margin-top: 17px;">Comments</div>
            <a name="com339923"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="bgColor1">
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Superrman1"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/4471794_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Superrman1">Superrman1</a> <small><span class="fw-n"> | Aug 26, 2015 1:21 PM</span></small></div>
              <div class="comment word-break">
              Love his artstyle, mainly from the Steins;Gate VN, but was also pleasantly surprised that he did ending cards for OreImo :)</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com289687"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/eyatOs"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/3178989_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/eyatOs">eyatOs</a> <small><span class="fw-n"> | Jul 7, 2014 11:18 PM</span></small></div>
              <div class="comment word-break">
              His art is exceptional, wow.. just wow......</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com275399"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="bgColor1">
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/ellou"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/3704397_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/ellou">ellou</a> <small><span class="fw-n"> | Apr 16, 2014 3:53 AM</span></small></div>
              <div class="comment word-break">
              I really love what you do, keep it up ;)</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com272847"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/GodYagami"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/3041275_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/GodYagami">GodYagami</a> <small><span class="fw-n"> | Mar 31, 2014 7:44 PM</span></small></div>
              <div class="comment word-break">
              Huke's art is incredible.</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com262339"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="bgColor1">
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Ekvilibro"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/27595_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Ekvilibro">Ekvilibro</a> <small><span class="fw-n"> | Jan 22, 2014 12:03 PM</span></small></div>
              <div class="comment word-break">
              I need the next Visual Novel and Anime with his character design right now at this very moment!</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com232101"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Tengai"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/1322273_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Tengai">Tengai</a> <small><span class="fw-n"> | Jul 3, 2013 3:17 PM</span></small></div>
              <div class="comment word-break">
              I LOVE YOUR ART &lt;3</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com228371"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="bgColor1">
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Makaizen"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/370844_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Makaizen">Makaizen</a> <small><span class="fw-n"> | Jun 9, 2013 6:10 PM</span></small></div>
              <div class="comment word-break">
              Can't wait to see him at AX</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com216261"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Count-Montivan"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/557443_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Count-Montivan">Count-Montivan</a> <small><span class="fw-n"> | Mar 3, 2013 11:41 AM</span></small></div>
              <div class="comment word-break">
              He seriously needs to do more character designs for visual novels.<br />
<br />
</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com211557"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="bgColor1">
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Minene-sama"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/459861_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Minene-sama">Minene-sama</a> <small><span class="fw-n"> | Jan 19, 2013 2:57 PM</span></small></div>
              <div class="comment word-break">
              I love his art so much!<br />
Hope there's more to come from him.</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com187207"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/theswag69"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/512000_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/theswag69">theswag69</a> <small><span class="fw-n"> | Sep 9, 2012 10:47 AM</span></small></div>
              <div class="comment word-break">
              You're the reason I began to draw.</div></td>
                </tr>
                </table>
                <br><br><div style="margin: 12px 0px;">
        <div class="normal_header">Write a Comment</div><form action="/addcomment.php" method="post" style="display: inline;"><textarea name="commentText" class="textarea" cols="60" rows="7"></textarea><div class="spaceit_pad"><input type="submit" name="vacomment" value="Submit Comment" class="inputButton">
        </div><input type="hidden" name="vaid" value="10145"></form></div>  <div class="mauto clearfix pt24" style="width:760px;">
    <div class="fl-l">
        
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_anime_detail_bottom_rec_l" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_bottom_rec_l", [[300,250],[336,280],[1,1]], "pc_anime_detail_bottom_rec_l").addService(googletag.pubads())
      .setTargeting("adult", "white").setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("pc_anime_detail_bottom_rec_l");
              });</script>
      </div>
    </div>  </div>
      <div class="fl-r">
        
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_anime_detail_bottom_rec_r" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_bottom_rec_r", [[300,250],[336,280],[1,1]], "pc_anime_detail_bottom_rec_r").addService(googletag.pubads())
      .setTargeting("adult", "white").setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("pc_anime_detail_bottom_rec_r");
              });</script>
      </div>
    </div>  </div>
    </div>
</td>
            </tr>
            </table></div><!-- end of contentHome -->
</div><!-- end of contentWrapper -->

  <div class="side-ad side-ad--l">
        
        <div class="_unit " style="width:160px;display: block !important;" data-height="600">
      <div id="pc_anime_detail_side_sky_l" class="" style="width:160px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_side_sky_l", [[160,600],[1,1]], "pc_anime_detail_side_sky_l").addService(googletag.pubads())
      .setTargeting("adult", "white")        .setCollapseEmptyDiv(true,true);googletag.enableServices();

              window.MAL.SkinAd.pushSKTag("pc_anime_detail_side_sky_l");
              });</script>
      </div>
    </div>  </div>

  <div class="side-ad side-ad--r">
        
        <div class="_unit " style="width:160px;display: block !important;" data-height="600">
      <div id="pc_anime_detail_side_sky_r" class="" style="width:160px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_side_sky_r", [[160,600],[1,1]], "pc_anime_detail_side_sky_r").addService(googletag.pubads())
      .setTargeting("adult", "white")        .setCollapseEmptyDiv(true,true);googletag.enableServices();

              window.MAL.SkinAd.pushSKTag("pc_anime_detail_side_sky_r");
              });</script>
      </div>
    </div>  </div>

<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->

</div><!-- wrapper -->


    <div id="ad-skin-bg-right" class="ad-skin-side-outer ad-skin-side-bg bg-right">
    <div id="ad-skin-right" class="ad-skin-side right" style="display: none;">
      <div id="ad-skin-right-absolute-block">
        <div id="ad-skin-right-fixed-block"></div>
      </div>
    </div>
  </div>
</div><!-- #myanimelist -->


<div class="footer-ranking">
  <div class="ranking-container">
          <div class="ranking-unit ranking-top_anime">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php" class="view_more fl-r">More</a>Top Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/28977/Gintama°">Gintama°</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/9253/Steins_Gate">Steins;Gate</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/9969/Gintama">Gintama&#039;</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_airing">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=airing" class="view_more fl-r">More</a>Top Airing Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/34096/Gintama">Gintama.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/21/One_Piece">One Piece</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/33095/Shouwa_Genroku_Rakugo_Shinjuu__Sukeroku_Futatabi-hen">Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/10937/Mobile_Suit_Gundam__The_Origin">Mobile Suit Gundam: The Origin</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_upcoming">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=upcoming" class="view_more fl-r">More</a>Top Upcoming Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/25777/Shingeki_no_Kyojin_Season_2">Shingeki no Kyojin Season 2</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/34134/One_Punch_Man_2">One Punch Man 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/3786/Evangelion__30_10">Evangelion: 3.0+1.0</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/33486/Boku_no_Hero_Academia_2nd_Season">Boku no Hero Academia 2nd Season</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/30484/Steins_Gate_0">Steins;Gate 0</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_page_views">
        <h3 class="title">Top Page Views</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/33206/Kobayashi-san_Chi_no_Maid_Dragon">Kobayashi-san Chi no Maid Dragon</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/31765/Sword_Art_Online_Movie__Ordinal_Scale">Sword Art Online Movie: Ordinal Scale</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32949/Kuzu_no_Honkai">Kuzu no Honkai</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-popular_ranking">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=bypopularity" class="view_more fl-r">More</a>Most Popular Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/1535/Death_Note">Death Note</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/16498/Shingeki_no_Kyojin">Shingeki no Kyojin</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/11757/Sword_Art_Online">Sword Art Online</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/6547/Angel_Beats">Angel Beats!</a></li>
                  </ol>
      </div>
      </div>
</div>
<footer>
  <div id="footer-block">
    <div class="footer-link-block">
      <p class="footer-link home di-ib">
        <a href="https://myanimelist.net/">Home</a>
      </p>
      <p class="footer-link di-ib">
        <a href="https://myanimelist.net/about.php">About</a>
        <a href="https://myanimelist.net/pressroom">Press Room</a>
        <a href="https://myanimelist.net/about.php?go=contact">Support</a>
        <a href="https://myanimelist.net/advertising">Advertising</a>
        <a href="https://myanimelist.net/forum/?topicid=515949">FAQ</a>
        <a href="https://myanimelist.net/about/terms_of_use">Terms</a>
        <a href="https://myanimelist.net/about/privacy_policy">Privacy</a>
        <a href="https://myanimelist.net/about/sitemap">Sitemap</a>
      </p>
            <p class="footer-link login di-ib">
        <a href="https://myanimelist.net/login.php?from=%2Fpeople%2F10145" id="malLogin" rel="nofollow">Login</a>
        <a href="https://myanimelist.net/register.php?from=%2Fpeople%2F10145">Sign Up</a>
      </p>
          </div>

    <div class="footer-link-icon-block">
            <div class="footer-social-media ac">
        <a target="_blank" class="icon-sns icon-fb di-ib" href="https://www.facebook.com/OfficialMyAnimeList"></a>
        <a target="_blank" class="icon-sns icon-tw di-ib" title="Follow @myanimelist on Twitter" href="https://twitter.com/myanimelist"></a>
        <a class="icon-sns icon-gp" href="https://plus.google.com/105884801583962160252?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
          <img src="https://myanimelist.cdn-dena.com/images/footer/icon-google_plus.png" alt="Google+" style="border:0;width:30px;height:30px;" />
        </a>
      </div>
            <div class="footer-recommended ac">
        <a target="_blank" class="icon-recommended icon-tokyo-otaku-mode" href="http://otakumode.com/fb/5aO">Tokyo Otaku Mode</a>
      </div>
            <div class="footer-competition ac">
        <a target="_blank" class="icon-competition icon-mtb-vol5" href="https://myanimelist.net/manga_translation_battle_vol5">Manga Translation Battle vol.5</a>
      </div>
    </div>

        <iframe class="fb-page" src="" width="450" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

    <div id="copyright">
      MyAnimeList.net is a property of MyAnimeList, LLC. &copy;2015 All Rights Reserved.
    </div>
  </div>
</footer>

<div id="evolve_footer"></div>

<script type="text/javascript">
    window.MAL.magia = "06410c4e6b2518e9add8f6df0ccb2da2876bb8c980aacb43a8dcaa8153c0f92c";
  window.MAL.madoka = "hZrDKm9k6FVRnqd3i%=K";

  window.MAL.SLVK = "g4OvMLVOmEI3J8u7dt8f8+mAuualsqCo";
  window.MAL.CDN_URL = "https://myanimelist.cdn-dena.com";
</script>
</body>
</html>
