
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    

<title>
ClariS - MyAnimeList.net
</title>
<meta name="description" content="Looking for information on  ClariS? On MyAnimeList you can Learn more about their role in the anime and manga industry. MyAnimeList is the largest online anime and manga database in the world! Join the online community, create your anime and manga list, read reviews, explore the forums, follow news, and so much more!" />

  
<meta name="keywords" content="anime, myanimelist, anime news, manga" />
<link rel="canonical" href="https://myanimelist.net/people/11746/ClariS" />  

        <meta property="og:locale" content="en_US"><meta property="fb:app_id" content="360769957454434"><meta property="og:site_name" content="MyAnimeList.net"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@myanimelist"><meta property="og:title" content=" ClariS"><meta property="og:type" content="article"><meta property="article:publisher" content="https://www.facebook.com/OfficialMyAnimeList"><meta property="og:image" content="https://myanimelist.cdn-dena.com/images/voiceactors/2/40138.jpg"><meta name="twitter:image:src" content="https://myanimelist.cdn-dena.com/r/360x360/images/voiceactors/2/40138.jpg?s=af2509830e5bc17bc53e80a13a3422f9"><meta property="og:url" content="https://myanimelist.net/people/11746/ClariS"><meta property="og:description" content="Looking for information on ClariS? On MyAnimeList you can Learn more about their role in the anime and manga industry.">

<link rel="manifest" href="/manifest.json">

<meta name='csrf_token' content='78f03d7a740bb05afc38e847e4aa991d68f25291'><link rel="stylesheet" type="text/css" href="https://myanimelist.cdn-dena.com/static/assets/css/pc/style-a82ebf3f19.css" />

<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/header-372c33dc23.js"></script>
<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/all-f391fa9982.js"
        id="alljs" data-params='{&quot;origin_url&quot;:&quot;https:\/\/myanimelist.net&quot;,&quot;is_request_bot_filter_log&quot;:true}' defer></script>



<link rel="search" type="application/opensearchdescription+xml" href="https://myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />

<link rel="shortcut icon" href="https://myanimelist.cdn-dena.com/images/faviconv5.ico" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-369102-1', 'auto');
  ga('require', 'linkid'); // Enhanced Link Attribution
  ga('send', 'pageview');
</script>
  <!-- ### Load GPT Library ### -->
<script type='text/javascript'>
 var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
               '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: 'en-GB'}</script>
<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>


</head>

<body onload=" " class="page-common">
<div id="myanimelist">

    
      
        <div class="_unit " style="width:1px;display: block !important;" data-height="1">
      <div id="skin_detail" class="" style="width:1px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineOutOfPageSlot("/84947469/skin_detail", "skin_detail").addService(googletag.pubads())
      .setTargeting("adult", "white").setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("skin_detail");
              });</script>
      </div>
    </div>
    <script type='text/javascript'>
    window.MAL.SkinAd.prepareForSkin('skin_detail');
  </script>

    <div id="ad-skin-bg-left" class="ad-skin-side-outer ad-skin-side-bg bg-left">
    <div id="ad-skin-left" class="ad-skin-side left" style="display: none;">
      <div id="ad-skin-left-absolute-block">
        <div id="ad-skin-left-fixed-block"></div>
      </div>
    </div>
  </div>
        <div class="wrapper"><div id="headerSmall"><a href="/" class="link-mal-logo">MyAnimeList.net</a>

<a href="https://myanimelist.net/account/membership?_location=mal_h_b&amp;_type=2"
   class="banner-header-anime-straming" target="_self">
  <img src="https://myanimelist.cdn-dena.com/images/membership/banner.gif?v=1" width="250" height="36"
       srcset="https://myanimelist.cdn-dena.com/images/membership/banner.gif?v=1 1x, https://myanimelist.cdn-dena.com/images/membership/banner@2x.gif?v=1 2x"
       alt="Become a MAL Supporter" title="Become a MAL Supporter">
</a>

<div id="header-menu" ><div class="header-menu-login"><a class="btn-mal-service" href="https://myanimelist.net/membership?_location=mal_h_u">Hide Ads</a><a class="btn-login" href="https://myanimelist.net/login.php?from=%2Fpeople%2F11746" id="malLogin">Login</a><a class="btn-signup" href="https://myanimelist.net/register.php?from=%2Fpeople%2F11746">Sign Up</a></div></div></div>  <div id="menu" class="">
    <div id="menu_right"><script type="text/x-template" id="incremental-result-item-anime"><div class="list anime" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info anime"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Aired: ${ item.payload.aired }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info anime"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-manga"><div class="list manga" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info manga"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Published: ${ item.payload.published }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info manga"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-character"><div class="list character" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div><div class="extra-info"><ul class="related-works"><li v-for="work in item.payload.related_works" class="fs-i">- ${ work }</li></ul>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-person"><div class="list person" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.alternative_name">${ item.payload.alternative_name }<br></span>Birthday: ${ item.payload.birthday }<br>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-club"><div class="list club" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div><div class="extra-info">Members: ${ item.payload.members }<br>Category: ${ item.payload.category }<br>Created by: ${ item.payload.created_by }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-user"><div class="list user" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.authority">${ item.payload.authority }<br></span>Joined: ${ item.payload.joined }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-news"><div class="list news" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-featured"><div class="list featured" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-forum"><div class="list forum" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="extra-info">${ item.payload.date }<br><span>in ${ item.payload.category }</span></div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-separator"><div class="list separator"><div class="separator"><span v-show="item.name == 'anime'">Anime</span><span v-show="item.name == 'manga'">Manga</span><span v-show="item.name == 'character'">Characters</span><span v-show="item.name == 'person'">People</span></div></div></script><div id="top-search-bar"><form id="searchBar" method="get" class="searchBar" @submit.prevent="jump()"><div class="form-select-outer fl-l"><select name="type" id="topSearchValue" class="inputtext" v-model="type"><option value="all">All</option><option value="anime">Anime</option><option value="manga">Manga</option><option value="character">Characters</option><option value="person">People</option><option value="news">News</option><option value="featured">Featured Articles</option><option value="forum">Forum</option><option value="club">Clubs</option><option value="user">Users</option></select></div><input v-model="keyword" id="topSearchText" type="text"
            name="keyword" class="inputtext fl-l" placeholder="Search Anime, Manga, and more..."
            size="30" autocomplete="off"
            @keydown.up.prevent="moveSelection(-1)" @keydown.down.prevent="moveSelection(1)"
            @focus="isFocused = true" @blur="isFocused = false"><input id="topSearchButon" class="fl-l" :class="{'notActive': (keyword.length < 3)}" type="submit" value="&#xf002"></form><div id="topSearchResultList" class="incrementalSearchResultList" :style="{display: (showResult ? 'block' : 'none')}" @mousedown.prevent=""><div v-for="(item, i) in items" @mouseover="selection=i"><component :is="resolveComponent(item)" :item="item" :focus="selection == i" :url="generateItemPageUrl(item)"></component></div><div class="list list-bottom" :class="{'focus': selection == -1}" @mouseover="selection = -1"
               :style="{display: (showViewAllLink ? 'block' : 'none')}"><a :href="resultPageUrl">
              View all results for <span class="fw-b">${ keyword }</span><i v-show="isRequesting" class="fa fa-spinner fa-spin ml4"></i></a></div></div></div></div><div id="menu_left">
      <ul id="nav">
        <li class="small"><a href="#" class="non-link">Anime</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/anime.php?_location=mal_h_m">Anime Search</a></li>
            <li><a href="https://myanimelist.net/topanime.php?_location=mal_h_m">Top Anime</a></li>
            <li><a href="https://myanimelist.net/anime/season?_location=mal_h_m">Seasonal Anime</a></li>
                        <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m_a">Videos</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=anime&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=anime&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582476&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Manga</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/manga.php?_location=mal_h_m">Manga Search</a></li>
            <li><a href="https://myanimelist.net/topmanga.php?_location=mal_h_m">Top Manga</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=manga&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=manga&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582478&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li><a href="#" class="non-link">Community</a>
          <ul>
            <li><a href="https://myanimelist.net/forum/?_location=mal_h_m">Forums</a></li>
            <li><a href="https://myanimelist.net/clubs.php?_location=mal_h_m">Clubs</a></li>
            <li><a href="https://myanimelist.net/blog.php?_location=mal_h_m">Blogs</a></li>
            <li><a href="https://myanimelist.net/users.php?_location=mal_h_m">Users</a></li>
          </ul>
        </li>
        <li class="small2"><a href="#" class="non-link">Industry</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/news?_location=mal_h_m">News</a></li>
            <li><a href="https://myanimelist.net/featured?_location=mal_h_m">Featured Articles</a></li>
            <li><a href="https://myanimelist.net/people.php?_location=mal_h_m">People</a></li>
            <li><a href="https://myanimelist.net/character.php?_location=mal_h_m">Characters</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Watch</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m">Episode Videos</a></li>
            <li><a href="https://myanimelist.net/watch/promotion?_location=mal_h_m">Promotional Videos</a></li>
                      </ul>
        </li>
        <li class="smaller"><a href="#" class="non-link">Help</a>
          <ul class="wide">
            <li><a href="https://myanimelist.net/about.php?_location=mal_h_m">About</a></li>
            <li><a href="https://myanimelist.net/about.php?go=support&amp;_location=mal_h_m">Support</a></li>
            <li><a href="https://myanimelist.net/advertising?_location=mal_h_m">Advertising</a></li>
            <li><a href="https://myanimelist.net/forum/?topicid=515949&amp;_location=mal_h_m">FAQ</a></li>
            <li><a href="https://myanimelist.net/modules.php?go=report&amp;_location=mal_h_m">Report</a></li>
            <li><a href="https://myanimelist.net/about.php?go=team&amp;_location=mal_h_m">Staff</a></li><li><a href="https://myanimelist.net/membership?_location=mal_h_m">MAL Supporter</a></li>
          </ul>
        </li>
        
              </ul>
    </div>  </div><div id="contentWrapper"><div><div class="header-right">
    <a href="https://myanimelist.net/dbchanges.php?go=voiceactor&amp;do=editva&amp;id=11746" class="">Edit Person Information</a></div><h1 class="h1">ClariS</h1></div><div id="content" >
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="225" class="borderClass" style="border-width: 0 1px 0 0;" valign="top"><div style="text-align: center; style="margin-bottom: 3px;"><a href="/people/11746/ClariS/pictures"><img src="https://myanimelist.cdn-dena.com/images/voiceactors/2/40138.jpg" alt="ClariS, "></a></div><div id="profileRows" style="text-align: left; margin-top: 4px;"><div id="v-favorite" data-favorite="{&quot;isFavorite&quot;:false,&quot;type&quot;:&quot;person&quot;,&quot;id&quot;:11746}">
  <a href="#" class="js-favorite-button" style="font-weight:normal;" @click.prevent="toggleFavorite()" :disabled="sending">
    <span id="favOutput">
      <template v-if="isFavorite">Remove from Favorites</template>
      <template v-if="!isFavorite">Add to Favorites</template>
      <template v-if="sending">
        <i id="loading-spinner" class="fa fa-spinner fa-spin"></i>
      </template>
    </span>
  </a>
  <template v-if="msg">
    <div class="borderClass" :class="isError? 'fn-red1': 'fn-grey5'" v-html="msg"></div>
  </template>
</div>
</div><div class="js-sns-icon-container icon-block "><a data-ga-network="facebook" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-facebook" target="_blank" href="http://www.facebook.com/share.php?u=https%3A%2F%2Fmyanimelist.net%2Fpeople%2F11746%2FClariS"></a><a data-ga-network="twitter" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-twitter" target="_blank" href="http://twitter.com/share?related=MyAnimeList.net&amp;via=myanimelist&amp;url=https%3A%2F%2Fmyanimelist.net%2Fpeople%2F11746%2FClariS&amp;text=%20ClariS&amp;hashtags="></a><a data-ga-network="google+" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-google" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fmyanimelist.net%2Fpeople%2F11746%2FClariS"></a><a data-ga-network="reddit" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-reddit" target="_blank" href="http://reddit.com/submit?url=https%3A%2F%2Fmyanimelist.net%2Fpeople%2F11746%2FClariS&amp;title=%20ClariS"></a><a data-ga-network="tumblr" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-tumblr" target="_blank" href="http://www.tumblr.com/share/link?url=https%3A%2F%2Fmyanimelist.net%2Fpeople%2F11746%2FClariS&amp;name=%20ClariS"></a></div><br><div class="spaceit_pad"><span class="dark_text">Birthday:</span> 2009</div><span class="dark_text">Website:</span> <a href="http://www.clarismusic.jp/">http://www.clarismusic....</a><div class="spaceit_pad"><span class="dark_text">Member Favorites:</span> 2,080</div><div><span class="dark_text">More:</span></div><div class="people-informantion-more js-people-informantion-more">ClariS is a singing group consisting of two high school girls who gained popularity through the video sharing site Nico Nico Douga as &ldquo;アリス☆クララ&quot; (&quot;Alice☆Clara&quot;) in 2009 and 2010. They have since changed their name to &ldquo;ClariS&rdquo; for their major debut in 2010, which means &ldquo;sunny, clean and bright&rdquo; in Latin. <br />
<br />
Since they are still high school students and want to focus on their school studies, they will not reveal their identities. Therefore, they will only be shown as illustrations. They both started their high school education in April 2012, according to their official Twitter.<br />
<br />
When drawn, Clara is depicted wearing pink items, and Alice is shown wearing blue items. Images of the crescent moon are used as a motif to represent Clara, and the sun is used to represent Alice, which comes from their personal preferences. Clara is shown with slightly wavy hair and no bangs, while Alice is drawn with straight hair with bangs.<br />
<br />
Alice left the duet after releasing PARTY TIME on June 2014. Brand New ClariS, a.k.a Shinsei ClariS (新生ClariS), was introduced on LisAni! Vol. 19 (November 2014) with &quot;Clear Sky.&quot; The duet added Karen as the new member, and they sang Tsukimonogatari ED &quot;border.&quot;<br />
<br />
Twitter: @<a href="http://twitter.com/ClariS_Staff" target="_blank" rel="nofollow">ClariS_Staff</a></div>
        </td>
        <td valign="top" style="padding-left: 5px;"><div id="horiznav_nav" style="margin: 5px 0 10px 0;">
                <ul style="margin-right: 0; padding-right: 0;">
                <li><a href="/people/11746/ClariS" class="horiznav_active">Details</a></li>
                <li><a  href="/people/11746/ClariS/news">News</a></li> <li><a  href="/people/11746/ClariS/featured">Featured</a></li>
                <li><a  href="/people/11746/ClariS/pictures">Pictures</a></li>
                </ul></div>


                  <div class="breadcrumb " itemscope itemtype="http://schema.org/BreadcrumbList"><div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/" itemprop="item"><span itemprop="name">
              Top
                          </span></a><meta itemprop="position" content="1"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/people.php" itemprop="item"><span itemprop="name">
              People
                          </span></a><meta itemprop="position" content="2"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/people/11746/ClariS" itemprop="item"><span itemprop="name">
              ClariS
                          </span></a><meta itemprop="position" content="3"></div></div>


<div class="normal_header"><div class="floatRightHeader"><a href="/dbchanges.php?go=voiceactor&do=addrole&id=11746">Add Voice Actor Role</a></div>Voice Acting Roles</div>No voice acting roles have been added to this person. Help improve our database by adding a voice acting role <a href="/dbchanges.php?go=voiceactor&do=addrole&id=11746">here</a>.<br>
    <br>
    <div class="normal_header"><span class="floatRightHeader"><a href="/dbchanges.php?go=voiceactor&do=addstaffposition&id=11746">Add Position</a></span>Anime Staff Positions</div><table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/30383/Classroom☆Crisis"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/12/74397.jpg?s=6963ed7cba3c4ce6cbf433b786c2231b" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/30383/Classroom☆Crisis">Classroom☆Crisis</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  (ED) </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/32901/Eromanga-sensei"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/7/83541.jpg?s=466f93eb2537ba69297e6a4a9117a910" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/32901/Eromanga-sensei">Eromanga-sensei</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  (OP) </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/9756/Mahou_Shoujo_Madoka★Magica"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/11/55225.jpg?s=d2431dfe8d3f6a48a971bd4cd8c15cfb" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/9756/Mahou_Shoujo_Madoka★Magica">Mahou Shoujo Madoka★Magica</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  (OP) </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/11977/Mahou_Shoujo_Madoka★Magica_Movie_1__Hajimari_no_Monogatari"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/6/42331.jpg?s=33e5fd8ed36d07f22c3aeb793082dbba" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/11977/Mahou_Shoujo_Madoka★Magica_Movie_1__Hajimari_no_Monogatari">Mahou Shoujo Madoka★Magica Movie 1: Hajimari no Monogatari</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/11979/Mahou_Shoujo_Madoka★Magica_Movie_2__Eien_no_Monogatari"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/6/42265.jpg?s=df75438ba3961c2cef9e0dd274ae3202" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/11979/Mahou_Shoujo_Madoka★Magica_Movie_2__Eien_no_Monogatari">Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/11981/Mahou_Shoujo_Madoka★Magica_Movie_3__Hangyaku_no_Monogatari"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/5/54231.jpg?s=b0ee48adaae0fde42db9844ddd0b5e57" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/11981/Mahou_Shoujo_Madoka★Magica_Movie_3__Hangyaku_no_Monogatari">Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/10519/Mahou_Shoujo_Sonico★Magica"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/4/28921.jpg?s=a91d44d571ba28d5f3f243403667e3b1" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/10519/Mahou_Shoujo_Sonico★Magica">Mahou Shoujo Sonico★Magica</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/13409/Moyashimon_Returns"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/11/39775.jpg?s=91af096322261b2ac5cf29cabfbc2ad6" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/13409/Moyashimon_Returns">Moyashimon Returns</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  (OP) </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/19727/Nexus"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/5/52743.jpg?s=21ed9d4b571750ac0a571031e1ff9cf2" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/19727/Nexus">Nexus</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/18897/Nisekoi"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/13/75587.jpg?s=0d57b4a211cfb8981690af04242bbcfc" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/18897/Nisekoi">Nisekoi</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  (OP) </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/24227/Nisekoi_OVA"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/2/71754.jpg?s=d1f4bf9f1bc72039e626bcc88687878e" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/24227/Nisekoi_OVA">Nisekoi OVA</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/11597/Nisemonogatari"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/10/35619.jpg?s=4d7e17312c4b2937e1fca8b39cb40a5c" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/11597/Nisemonogatari">Nisemonogatari</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  (ED) </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/8769/Ore_no_Imouto_ga_Konnani_Kawaii_Wake_ga_Nai"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/8/24875.jpg?s=d75c452795be9c332ba1b6ba395c279c" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/8769/Ore_no_Imouto_ga_Konnani_Kawaii_Wake_ga_Nai">Ore no Imouto ga Konnani Kawaii Wake ga Nai</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  (OP) </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/8769/Ore_no_Imouto_ga_Konnani_Kawaii_Wake_ga_Nai"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/8/24875.jpg?s=d75c452795be9c332ba1b6ba395c279c" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/8769/Ore_no_Imouto_ga_Konnani_Kawaii_Wake_ga_Nai">Ore no Imouto ga Konnani Kawaii Wake ga Nai</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Inserted Song Performance</small>  </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/10020/Ore_no_Imouto_ga_Konnani_Kawaii_Wake_ga_Nai_Specials"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/8/29734.jpg?s=8430b7791634771deb01c2baf94fb952" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/10020/Ore_no_Imouto_ga_Konnani_Kawaii_Wake_ga_Nai_Specials">Ore no Imouto ga Konnani Kawaii Wake ga Nai Specials</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  (OP) </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/13659/Ore_no_Imouto_ga_Konnani_Kawaii_Wake_ga_Nai"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/8/45769.jpg?s=892ea32b3e8fd26604bd56cd223f7360" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/13659/Ore_no_Imouto_ga_Konnani_Kawaii_Wake_ga_Nai">Ore no Imouto ga Konnani Kawaii Wake ga Nai.</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  (OP) </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/18857/Ore_no_Imouto_ga_Konnani_Kawaii_Wake_ga_Nai_Specials"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/9/51167.jpg?s=ba37aa29de7643bda832f3241e335f70" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/18857/Ore_no_Imouto_ga_Konnani_Kawaii_Wake_ga_Nai_Specials">Ore no Imouto ga Konnani Kawaii Wake ga Nai. Specials</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/32360/Qualidea_Code"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/6/80823.jpg?s=b3e2c9280b6415d9f8b04866862af90c" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/32360/Qualidea_Code">Qualidea Code</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  (ED1) </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/19287/Reunion_Music"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/3/51725.jpg?s=202fc4a353e5e5734336b488e1ae6f42" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/19287/Reunion_Music">Reunion (Music)</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/28025/Tsukimonogatari"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/6/68259.jpg?s=7799faef942208a99d5c0e0431ee832f" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/28025/Tsukimonogatari">Tsukimonogatari</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  (ED) </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/31568/Wake_Up"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/6/76124.jpg?s=e7af96dbb5f6b39c0e7ff85633312bac" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/31568/Wake_Up">Wake Up</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F11746" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  </div></td>
            </tr>
            </table>
            <div class="spaceit_pad"><small>Is there a staff position here that shouldn't be? <a href="/dbchanges.php?go=voiceactor&do=removestaffposition&id=11746">Request to have it removed</a>.</small></div>

    <br><br>
    <div class="normal_header"><span class="floatRightHeader"><a href="/dbchanges.php?go=voiceactor&do=publishedmanga&id=11746">Add Work</a></span>Published Manga</div>No published manga have been added to this person. Help improve our database by adding a published manga <a href="/dbchanges.php?go=voiceactor&do=publishedmanga&id=11746">here</a>.
    <br><br>
    <h2><div class="floatRightHeader"><a href="/people/11746/ClariS/news">See More</a></div>Recent News</h2><div class="clearfix"><div class="picSurround fl-l mr8 ml3 mt4"><a href="/news/35769125" class="image-link"><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/50x78/s/common/uploaded_files/1457245471-f7c699ce77dc9ab36ec95f27f8fd247d.jpeg?s=332e139b3e06f2904d35ed84d4462e7c" data-srcset="https://myanimelist.cdn-dena.com/r/50x78/s/common/uploaded_files/1457245471-f7c699ce77dc9ab36ec95f27f8fd247d.jpeg?s=332e139b3e06f2904d35ed84d4462e7c 1x,https://myanimelist.cdn-dena.com/r/100x156/s/common/uploaded_files/1457245471-f7c699ce77dc9ab36ec95f27f8fd247d.jpeg?s=7044f1f5fd9db5807170945fd7a37675 2x" alt="ClariS Restarts with Karen as a New Member" width="50" height="78" class="lazyload"></a></div><p class="spaceit"><a href="/news/35769125" style=""><strong>ClariS Restarts with Karen as a New Member</strong></a></p>
		<div class="clearfix" style="overflow:hidden;"><p>Five months after the announcement that one of Claris&#039; duo, Alice, will graduate from the J-pop idol unit to focus on her studies, the nineteenth volume of LisA...<a href="/news/35769125">read more</a></p></div>
		<p class="lightLink spaceit">Nov 8, 2014 6:16 AM by <a href="/profile/tsubasalover">tsubasalover</a> | <a href="/forum/?topicid=1304207">Discuss (67 comments)</a></p></div>
		<div class="borderClass"></div><div class="clearfix"><p class="spaceit"><a href="/news/31105663" style=""><strong>Singer Alice to 'Graduate' from Music Duo ClariS to Concentrate on Studies</strong></a></p>
		<div class="clearfix" style="overflow:hidden;"><p>An announcement made on the official site for music duo ClariS reveals that Alice will be leaving the duo in order to concentrate on her studies. She will officially...<a href="/news/31105663">read more</a></p></div>
		<p class="lightLink spaceit">May 26, 2014 1:48 AM by <a href="/profile/Wind_Sr">Wind_Sr</a> | <a href="/forum/?topicid=1186755">Discuss (113 comments)</a></p></div>
		<div class="borderClass"></div><br><h2><div class="floatRightHeader"><a href="/people/11746/ClariS/featured">See More</a></div>Recent Featured Articles</h2><div class="detail-page-featured-article"><div class="news-list">
      
    <div class="news-unit clearfix" data-tag="cat1 cat1 cat1 cat1 "><a href="https://myanimelist.net/featured/1018/Magical_OSTs__Mahou_Shoujo_Madoka%E2%98%85Magicas_Soundtrack" class="image-link"><img data-src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1448947412-323794529080b32e58d1d47525da3c5d.jpeg" width="100" height="100" alt="Magical OSTs: Mahou Shoujo Madoka★Magica&#039;s Soundtrack" class="image lazyload"></a><div class="news-unit-right ">
        <p class="title">
          <a href="https://myanimelist.net/featured/1018/Magical_OSTs__Mahou_Shoujo_Madoka%E2%98%85Magicas_Soundtrack" title="Magical OSTs: Mahou Shoujo Madoka★Magica&#039;s Soundtrack">Magical OSTs: Mahou Shoujo Madoka★Magica&#039;s Soundtrack</a>
        </p>
        <div class="text">
          Mahou Shoujo Madoka★Magica is one of the most famous and moving shows in its genre. Like any show that plays with your feelings, an integral part of its atmosphere is its music. Let&#039;s talk about the soundtrack and how it helps make the show so heartwarming—and sometimes heartrending.
        </div>
        <div class="information">
          <p class="info pr8">
            by <a href="https://myanimelist.net/profile/Jankenpopp">Jankenpopp</a>
          </p><p class="di-tc pv pr8">
              <b>7,725</b> views
            </p><div class="tags">
              <div class="tags-inner"><a href="https://myanimelist.net/featured/tag/collection" class="tag tag-color-feature-collection" title="Collection">Collection</a><a href="https://myanimelist.net/featured/tag/analysis" class="tag tag-color-feature-analysis" title="Analysis">Analysis</a><a href="https://myanimelist.net/featured/tag/music" class="tag tag-color-feature-music" title="Music">Music</a><a href="https://myanimelist.net/featured/tag/video" class="tag tag-color-feature-video" title="Video">Video</a></div>
            </div></div>
      </div>
    </div>
  </div>
</div><div class="normal_header" style="margin-top: 17px;">Comments</div>
            <a name="com388506"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="bgColor1">
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Shokamoka"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/5358531_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Shokamoka">Shokamoka</a> <small><span class="fw-n"> | Feb 19, 3:42 AM</span></small></div>
              <div class="comment word-break">
              I&#039;ve made my top 30 songs list from them!<br />
<a href="https://animewonders.wordpress.com/2017/02/17/my-top-30-songs-from-claris/" target="_blank" rel="nofollow">https://animewonders.wordpress.com/2017/02/17/my-top-30-songs-from-claris/</a><br />
<br />
Check it out yo :)</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com383816"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/MihoWittmann"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/3490805_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/MihoWittmann">MihoWittmann</a> <small><span class="fw-n"> | Dec 24, 2016 1:50 PM</span></small></div>
              <div class="comment word-break">
              Looking forward to the new ClariS&#039;s first full album&mdash;<i>Fairy Castle</i>, coming in a month!</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com367869"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="bgColor1">
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Yamada_Ryu"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/5263378_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Yamada_Ryu">Yamada_Ryu</a> <small><span class="fw-n"> | Jun 24, 2016 12:40 AM</span></small></div>
              <div class="comment word-break">
               Almost all my favorite OP and ED are sang by ClariS that&#039;s why i idolize them :D</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com365351"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/tkebrick"><img src="https://myanimelist.cdn-dena.com/images/questionmark_50.gif" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/tkebrick">tkebrick</a> <small><span class="fw-n"> | May 24, 2016 1:57 PM</span></small></div>
              <div class="comment word-break">
              <a href="https://www.youtube.com/watch?v=6tmb1zRxppQ" target="_blank" rel="nofollow">https://www.youtube.com/watch?v=6tmb1zRxppQ</a></div></td>
                </tr>
                </table>
                <br><br>
            <a name="com365136"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="bgColor1">
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Chiffres"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/3730727_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Chiffres">Chiffres</a> <small><span class="fw-n"> | May 22, 2016 7:14 AM</span></small></div>
              <div class="comment word-break">
              Their EP Haru no Uta is so amazing. &lt;3<br />
<br />
Can&#039;t wait to listent to &#039;Gravity&#039; in July ! </div></td>
                </tr>
                </table>
                <br><br>
            <a name="com362644"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/ZickZack"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/4676907_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/ZickZack">ZickZack</a> <small><span class="fw-n"> | Apr 24, 2016 2:41 AM</span></small></div>
              <div class="comment word-break">
              &quot;border&quot; is so underrated, love it so much</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com361430"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="bgColor1">
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/RVMathew"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/3594379_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/RVMathew">RVMathew</a> <small><span class="fw-n"> | Apr 11, 2016 5:03 PM</span></small></div>
              <div class="comment word-break">
              I like &#039;Kokoro no Inryoku&#039; a lot.</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com359542"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Macaw"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/4612714_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Macaw">Macaw</a> <small><span class="fw-n"> | Mar 26, 2016 7:54 PM</span></small></div>
              <div class="comment word-break">
              Absolutely love their songs, especially &quot;Wake Up&quot; and &quot;Kimi no Yume wo Miyou&quot;! Their songs are upbeat and catchy like the mix of happiness and dreams.</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com359469"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="bgColor1">
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/pokemasify"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/4182669_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/pokemasify">pokemasify</a> <small><span class="fw-n"> | Mar 26, 2016 6:25 AM</span></small></div>
              <div class="comment word-break">
              Really like their songs (as they&#039;re pretty catchy).</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com358256"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Amanda-san"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/4600997_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Amanda-san">Amanda-san</a> <small><span class="fw-n"> | Mar 12, 2016 6:48 AM</span></small></div>
              <div class="comment word-break">
              <iframe class="movie youtube" width="425" height="355" frameborder="0" src="https://youtube.com/embed/0oCSOY8gOks?rel=1"></iframe></div></td>
                </tr>
                </table>
                <br><br><div style="margin: 12px 0px;">
        <div class="normal_header">Write a Comment</div><form action="/addcomment.php" method="post" style="display: inline;"><textarea name="commentText" class="textarea" cols="60" rows="7"></textarea><div class="spaceit_pad"><input type="submit" name="vacomment" value="Submit Comment" class="inputButton">
        </div><input type="hidden" name="vaid" value="11746"></form></div>  <div class="mauto clearfix pt24" style="width:760px;">
    <div class="fl-l">
        
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_anime_detail_bottom_rec_l" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_bottom_rec_l", [[300,250],[336,280],[1,1]], "pc_anime_detail_bottom_rec_l").addService(googletag.pubads())
      .setTargeting("adult", "white").setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("pc_anime_detail_bottom_rec_l");
              });</script>
      </div>
    </div>  </div>
      <div class="fl-r">
        
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_anime_detail_bottom_rec_r" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_bottom_rec_r", [[300,250],[336,280],[1,1]], "pc_anime_detail_bottom_rec_r").addService(googletag.pubads())
      .setTargeting("adult", "white").setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("pc_anime_detail_bottom_rec_r");
              });</script>
      </div>
    </div>  </div>
    </div>
</td>
            </tr>
            </table></div><!-- end of contentHome -->
</div><!-- end of contentWrapper -->

  <div class="side-ad side-ad--l">
        
        <div class="_unit " style="width:160px;display: block !important;" data-height="600">
      <div id="pc_anime_detail_side_sky_l" class="" style="width:160px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_side_sky_l", [[160,600],[1,1]], "pc_anime_detail_side_sky_l").addService(googletag.pubads())
      .setTargeting("adult", "white")        .setCollapseEmptyDiv(true,true);googletag.enableServices();

              window.MAL.SkinAd.pushSKTag("pc_anime_detail_side_sky_l");
              });</script>
      </div>
    </div>  </div>

  <div class="side-ad side-ad--r">
        
        <div class="_unit " style="width:160px;display: block !important;" data-height="600">
      <div id="pc_anime_detail_side_sky_r" class="" style="width:160px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_side_sky_r", [[160,600],[1,1]], "pc_anime_detail_side_sky_r").addService(googletag.pubads())
      .setTargeting("adult", "white")        .setCollapseEmptyDiv(true,true);googletag.enableServices();

              window.MAL.SkinAd.pushSKTag("pc_anime_detail_side_sky_r");
              });</script>
      </div>
    </div>  </div>

<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->

</div><!-- wrapper -->


    <div id="ad-skin-bg-right" class="ad-skin-side-outer ad-skin-side-bg bg-right">
    <div id="ad-skin-right" class="ad-skin-side right" style="display: none;">
      <div id="ad-skin-right-absolute-block">
        <div id="ad-skin-right-fixed-block"></div>
      </div>
    </div>
  </div>
</div><!-- #myanimelist -->


<div class="footer-ranking">
  <div class="ranking-container">
          <div class="ranking-unit ranking-top_anime">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php" class="view_more fl-r">More</a>Top Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/28977/Gintama°">Gintama°</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/9253/Steins_Gate">Steins;Gate</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/9969/Gintama">Gintama&#039;</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_airing">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=airing" class="view_more fl-r">More</a>Top Airing Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/34096/Gintama">Gintama.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/21/One_Piece">One Piece</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/33095/Shouwa_Genroku_Rakugo_Shinjuu__Sukeroku_Futatabi-hen">Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/10937/Mobile_Suit_Gundam__The_Origin">Mobile Suit Gundam: The Origin</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_upcoming">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=upcoming" class="view_more fl-r">More</a>Top Upcoming Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/25777/Shingeki_no_Kyojin_Season_2">Shingeki no Kyojin Season 2</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/34134/One_Punch_Man_2">One Punch Man 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/3786/Evangelion__30_10">Evangelion: 3.0+1.0</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/33486/Boku_no_Hero_Academia_2nd_Season">Boku no Hero Academia 2nd Season</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/30484/Steins_Gate_0">Steins;Gate 0</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_page_views">
        <h3 class="title">Top Page Views</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/33206/Kobayashi-san_Chi_no_Maid_Dragon">Kobayashi-san Chi no Maid Dragon</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/31765/Sword_Art_Online_Movie__Ordinal_Scale">Sword Art Online Movie: Ordinal Scale</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32949/Kuzu_no_Honkai">Kuzu no Honkai</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-popular_ranking">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=bypopularity" class="view_more fl-r">More</a>Most Popular Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/1535/Death_Note">Death Note</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/16498/Shingeki_no_Kyojin">Shingeki no Kyojin</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/11757/Sword_Art_Online">Sword Art Online</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/6547/Angel_Beats">Angel Beats!</a></li>
                  </ol>
      </div>
      </div>
</div>
<footer>
  <div id="footer-block">
    <div class="footer-link-block">
      <p class="footer-link home di-ib">
        <a href="https://myanimelist.net/">Home</a>
      </p>
      <p class="footer-link di-ib">
        <a href="https://myanimelist.net/about.php">About</a>
        <a href="https://myanimelist.net/pressroom">Press Room</a>
        <a href="https://myanimelist.net/about.php?go=contact">Support</a>
        <a href="https://myanimelist.net/advertising">Advertising</a>
        <a href="https://myanimelist.net/forum/?topicid=515949">FAQ</a>
        <a href="https://myanimelist.net/about/terms_of_use">Terms</a>
        <a href="https://myanimelist.net/about/privacy_policy">Privacy</a>
        <a href="https://myanimelist.net/about/sitemap">Sitemap</a>
      </p>
            <p class="footer-link login di-ib">
        <a href="https://myanimelist.net/login.php?from=%2Fpeople%2F11746" id="malLogin" rel="nofollow">Login</a>
        <a href="https://myanimelist.net/register.php?from=%2Fpeople%2F11746">Sign Up</a>
      </p>
          </div>

    <div class="footer-link-icon-block">
            <div class="footer-social-media ac">
        <a target="_blank" class="icon-sns icon-fb di-ib" href="https://www.facebook.com/OfficialMyAnimeList"></a>
        <a target="_blank" class="icon-sns icon-tw di-ib" title="Follow @myanimelist on Twitter" href="https://twitter.com/myanimelist"></a>
        <a class="icon-sns icon-gp" href="https://plus.google.com/105884801583962160252?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
          <img src="https://myanimelist.cdn-dena.com/images/footer/icon-google_plus.png" alt="Google+" style="border:0;width:30px;height:30px;" />
        </a>
      </div>
            <div class="footer-recommended ac">
        <a target="_blank" class="icon-recommended icon-tokyo-otaku-mode" href="http://otakumode.com/fb/5aO">Tokyo Otaku Mode</a>
      </div>
            <div class="footer-competition ac">
        <a target="_blank" class="icon-competition icon-mtb-vol5" href="https://myanimelist.net/manga_translation_battle_vol5">Manga Translation Battle vol.5</a>
      </div>
    </div>

        <iframe class="fb-page" src="" width="450" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

    <div id="copyright">
      MyAnimeList.net is a property of MyAnimeList, LLC. &copy;2015 All Rights Reserved.
    </div>
  </div>
</footer>

<div id="evolve_footer"></div>

<script type="text/javascript">
    window.MAL.magia = "06410c4e6b2518e9add8f6df0ccb2da2876bb8c980aacb43a8dcaa8153c0f92c";
  window.MAL.madoka = "hZrDKm9k6FVRnqd3i%=K";

  window.MAL.SLVK = "g4OvMLVOmEI3J8u7dt8f8+mAuualsqCo";
  window.MAL.CDN_URL = "https://myanimelist.cdn-dena.com";
</script>
</body>
</html>
